# Server Configuration
PORT=:8080
GO_ENV=development
SERVER_SHUTDOWN_TIMEOUT=5
SERVER_MAX_REQUESTS=100
SERVER_REQUEST_TIMEOUT=60
SERVER_CACHE_EXPIRATION=10

# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=taskmaster
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Kafka Configuration
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=jobs
KAFKA_GROUP=job-workers
KAFKA_RETRY_MAX=5
KAFKA_RETRY_BACKOFF=500
KAFKA_PROCESSING_TIME=10

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRATION=72 